{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "deploy": "^1.0.3",
    "express": "^4.17.1",
    "gh-pages": "^2.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy":"gh-pages -d index.js"
  },
  "author": "",
  "license": "ISC",

  "homepage": "https://github.com/ayushijuit/feedbacksystem"
}
